// layout

$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #2a2a2a
$borderColor: #eaeaea
$darkBg: #3e3e3e
$grayBg: #e0e0e0
$yellowColor: #fcda00
$blueColor: #007fe0
$grayColor: #525252
$mutedWhiteColor: #c8c8c8


*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline-block

p
  margin: 0
  padding: 0
  padding-bottom: 10px

input, textarea
  &:focus
    outline: none

body, html
  background: white
  color: $fontColor
  font-family: 'ProximaNova-Light', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 14px
  max-width: 100%
  overflow-x: hidden

.container
  height: 100vh
  max-width: 100%
  width: 100%

.sidebar-left
  position: fixed
  top: 0
  left: 0
  bottom: 0
  background: $yellowColor
  height: 100vh
  min-height: 300px
  width: 80px
  max-width: 80px
  font-size: 1em
  z-index: 99
  -webkit-overflow-scrolling: touch
  box-shadow: 0px 0px 25px color(black a(20%))
  transition: transform .5s ease
  @media($mobile)
    transform: translate3d(-80px, 0, 0)
    &.active
      transform: translate3d(0, 0, 0)
.chat
  display: flex
  flex-direction: column
  flex: 1 0 auto
  position: relative
  overflow: hidden
  height: 100%
  width: auto
  margin-left: 80px
  margin-right: 240px
  background: #eaeaea
  transition: margin .4s ease
  @media($desktop)
    margin-right: 0
  @media($mobile)
    margin-left: 0
  @media($mobile-from)
    transform: translateX(0px) !important

  &__scrollable-area
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 72px
    overflow: scroll
    -webkit-overflow-scrolling: touch
    margin-right: 0px
    margin-bottom: 0px
    @media($mobile)
      bottom: 62px
  &__writing-area
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    &__wrapper
      background: $grayBg
      height: 72px
      position: relative
      padding: 17px
      @media($mobile)
        background: $yellowColor
        height: 62px
        padding: 8px
  &__messages
    display: flex
    flex-direction: column

  &.loading
    .preloader
      display: block
    &::after
      display: block
      content: ' '
      position: absolute 0 0 0 0
      background: color(black a(35%))
      transition: all .2s ease-in

.sidebar-right
  position: fixed
  top: 0
  right: 0
  bottom: 0
  background: $fontColor
  min-height: 100vh
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  width: 240px
  max-width: 240px
  font-size: 1em
  z-index: 99
  box-shadow: -5px 0px 25px color(black a(20%))
  transition: transform .5s ease
  @media($desktop)
    transform: translate3d(240px, 0, 0)
    &.active
      transform: translate3d(0, 0, 0)
  &__scrollable-area
    display: flex
    flex-direction: column
    flex: 1 0 auto
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 72px
    overflow: scroll
    -webkit-overflow-scrolling: touch
    margin-right: 0px
    margin-bottom: 0px

.preloader
  display: none
  z-index: 9


// slideout
.slideout-panel
  position: relative
  z-index: 1
  will-change: transform

.slideout-open
  overflow: hidden
  body, .slideout-panel
    overflow: hidden
  .slideout-menu
    display: block
