// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center

// mixin
@define-mixin myIcon $name
  background: url('../images/$(name).svg') no-repeat center
  width: 1em
  height: 1em

.ico-logo
  background-image: svg-load('../../images/logo.svg')
.ico-search
  background-image: svg-load('../../images/ico-search.svg')
.ico-notifications
  background-image: svg-load('../../images/ico-notifications.svg')
.ico-messages
  background-image: svg-load('../../images/ico-messages.svg')
.ico-favorites
  background-image: svg-load('../../images/ico-favorites.svg')
.ico-mentions
  background-image: svg-load('../../images/ico-mentions.svg')
.ico-files
  background-image: svg-load('../../images/ico-files.svg')
.ico-private
  background-image: svg-load('../../images/ico-private.svg')

.ico-settings
  background-image: svg-load('../../images/ico-settings.svg')
.ico-share
  background-image: svg-load('../../images/ico-share.svg')
.ico-user
  background-image: svg-load('../../images/ico-user.svg')

.ico-send-message
  background-image: svg-load('../../images/ico-send-message.svg')
.ico-message-attach
  background-image: svg-load('../../images/ico-message-attach.svg')
  background-repeat: no-repeat
  background-position: center center
.ico-message-smile
  background-image: svg-load('../../images/ico-message-smile.svg')
  background-repeat: no-repeat
  background-position: center center

.ico-message-buble
  background-image: svg-load('../../images/ico-message-buble.svg')
.ico-message-mention
  background-image: svg-load('../../images/ico-message-mention.svg')
.ico-message-file
  background-image: svg-load('../../images/ico-message-file.svg')
