// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center

// css icons
.ico-status
  border-radius: 50%
  width: 8px
  height: 8px
  margin-right: 4px
  vertical-align: 1px
  &--online
    background: #7fc200
  &--offline
    background: color(white a(30%))

// inline svg
.ico-logo
  background-image: svg-load('../../images/logo.svg')
.ico-search
  background-image: svg-load('../../images/ico-search.svg')
.ico-notifications
  background-image: svg-load('../../images/ico-notifications.svg')
.ico-messages
  background-image: svg-load('../../images/ico-messages.svg')
.ico-favorites
  background-image: svg-load('../../images/ico-favorites.svg')
.ico-mentions
  background-image: svg-load('../../images/ico-mentions.svg')
.ico-files
  background-image: svg-load('../../images/ico-files.svg')
.ico-private
  background-image: svg-load('../../images/ico-private.svg')

.ico-settings
  background-image: svg-load('../../images/ico-settings.svg')
.ico-share
  background-image: svg-load('../../images/ico-share.svg')
.ico-user
  background-image: svg-load('../../images/ico-user.svg')

.ico-send-message
  background-image: svg-load('../../images/ico-send-message.svg')
.ico-message-attach
  background-image: svg-load('../../images/ico-message-attach.svg')
  background-repeat: no-repeat
  background-position: center center
.ico-message-smile
  background-image: svg-load('../../images/ico-message-smile.svg')
  background-repeat: no-repeat
  background-position: center center

.ico-message-buble
  background-image: svg-load('../../images/ico-message-buble.svg')
.ico-message-mention
  background-image: svg-load('../../images/ico-message-mention.svg')
.ico-message-file
  background-image: svg-load('../../images/ico-message-file.svg')

.ico-home
  background-image: svg-load('../../images/ico-home.svg')
.ico-pm
  background-image: svg-load('../../images/ico-pm.svg')
.ico-private-groups
  background-image: svg-load('../../images/ico-private-groups.svg')
.ico-sidebar-members
  background-image: svg-load('../../images/ico-sidebar-members.svg')
.ico-boxes
  background-image: svg-load('../../images/ico-boxes.svg')
.ico-history
  background-image: svg-load('../../images/ico-history.svg')

.ico-more
  background-image: svg-load('../../images/ico-more.svg')

// mobile
.ico-hamburger
  background-image: svg-load('../../images/ico-hamburger.svg')
.ico-lock-fill
  background-image: svg-load('../../images/ico-lock-fill.svg')
.ico-exit
  background-image: svg-load('../../images/ico-exit.svg')
.ico-add-user
  background-image: svg-load('../../images/ico-add-user.svg')
.ico-search-mobile
  background-image: svg-load('../../images/ico-search-mobile.svg')
