// CHAT
.chat
  &__header
    height: 210px
    max-height: 210px
    display: flex
    flex-direction: column
    overflow: hidden
    background-size: cover
    background-position: left center

  &__controls
    border-bottom: 1px solid $borderColor
    padding: 20px 40px 20px 45px
    display: flex
    justify-content: space-between
    &__chat-name
      font-family: 'ProximaNova-Bold'
      font-size: 20px
      margin-right: 10px
    &__chat-description
      color: color($fontColor a(80%))
      font-size: 16px

    &__name
      .ico-private
        width: 10px
        height: 12px
        background-repeat: no-repeat
        background-size: contain
    &__icons
      text-align: right
      margin-top: 7px
      .ico
        width: 20px
        height: 20px
        background-repeat: no-repeat
        background-size: contain
    &__icon-menu
      display: inline-block
      padding: 3px 15px
      border-right: 1px solid $borderColor
      &:last-child
        border-color: transparent
        padding-right: 0

  &__navigation
    display: flex
    justify-content: flex-start
    padding: 0 30px 0 25px
    border-bottom: 1px solid $borderColor
    &__tabs
      list-style: none
    &__toggler
      position: relative
      font-size: 16px
      display: inline-block
      padding: 15px 20px 10px 20px
      margin-right: 15px
      cursor: pointer
      transition: border-width .4s ease
      &.active
        font-family: 'ProximaNova-Bold'
        border-bottom: 4px solid $yellowColor
      &:hover:not(.active)
        border-bottom: 4px solid $borderColor


  &__messages
    height: 1000px
