// CHAT
.chat
  &__header
    height: 210px
    max-height: 210px
    display: flex
    flex-direction: column
    overflow: hidden
    background-size: cover
    background-position: left center
    background: white
    @media($mobile)
      display: none

  &__mobile-header
    display: none
    background: #262626
    color: white
    height: 57px
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    padding-left: 15px
    @media($mobile)
      display: flex
    &__menu-left
      border-radius: 50%
      width: 32px
      height: 32px
      margin-right: 10px
      .ico
        cursor: pointer
        height: 32px
        width: 32px
        background-size: contain
    &__name
      text-transform: uppercase
      flex: 1 1 auto
      font-size: 18px
    &__menu-right
      height: 57px
      width: 57px
      background: $darkBg
      cursor: pointer
      transition: background .3s ease-in-out
      position: relative
      &:hover
        background: color($darkBg a(60%))
      .ico
        position: absolute
        left: 50%
        top: 50%
        margin-left: -13px
        margin-top: -13px
        width: 26px
        height: 26px
        background-size: contain

  &__mobile-subhead
    display: none
    background: $yellowColor
    justify-content: space-between
    align-items: center
    height: 46px
    padding: 5px 15px
    @media($mobile)
      display: flex
    &__name
      flex: 1 1 70%
      font-size: 15px
    .ico
      width: 20px
      height: 20px
      background-size: contain
      margin-right: 20px
    .ico-search-mobile
      margin-right: 0
    .ico-lock-fill
      margin-right: 3%
      margin-left: 2px

  &__controls
    border-bottom: 1px solid $borderColor
    padding: 20px 40px 20px 45px
    display: flex
    justify-content: space-between
    background: white
    @media($mobile)
      display: none
    &__chat-name
      font-family: 'ProximaNova-Bold'
      font-size: 20px
      margin-right: 10px
    &__chat-description
      color: color($fontColor a(80%))
      font-size: 16px

    &__name
      .ico-private
        width: 10px
        height: 12px
        background-repeat: no-repeat
        background-size: contain
    &__icons
      text-align: right
      margin-top: 7px
      .ico
        width: 20px
        height: 20px
        background-repeat: no-repeat
        background-size: contain
    &__icon-menu
      display: inline-block
      padding: 3px 15px
      border-right: 1px solid $borderColor
      &:last-child
        border-color: transparent
        padding-right: 0

  &__navigation
    display: flex
    justify-content: flex-start
    padding: 0 30px 0 25px
    border-bottom: 1px solid $borderColor
    background: white
    @media($mobile)
      padding-left: 0
      padding-right: 0
    &__tabs
      list-style: none
    &__toggler
      position: relative
      font-size: 16px
      display: inline-block
      padding: 15px 20px 10px 20px
      margin-right: 15px
      cursor: pointer
      transition: border-width .4s ease
      &.active
        font-family: 'ProximaNova-Bold'
        border-bottom: 3px solid $yellowColor
      &:hover:not(.active)
        border-bottom: 3px solid $borderColor

  &__message
    flex: 1 1 auto
    padding: 24px 40px 24px 45px
    background: white
    border-bottom: 1px solid $borderColor
    @media($mobile)
      padding: 12px 17px 12px 17px
    &:last-child
      border-bottom: none
    &--comment
      margin-left: 95px
      border-left: 3px solid $yellowColor
      background: #fffdf2
      @media($tablet)
        margin-left: 50px
      &:nth-child(odd)
        background: white

    &__wrapper--self
      display: flex
      flex-direction: row
      justify-content: flex-start
      @media($mobile)
        flex-direction: column
    &__profile-pic
      display: inline-block
      border-radius: 50%
      width: 30px
      height: 30px
      flex: 0 0 30px
      overflow: hidden
      margin-right: 20px
      @media($mobile)
        width: 40px
        height: 40px
        flex: 0 0 40px
      img
        display: block
        max-width: 100%
        max-height: 100%
        border-radius: 50px
    &__author
      font-family: 'ProximaNova-Bold'
      font-size: 15px
      flex: 1 0 auto
      margin-right: 45px
      line-height: 1
      margin-top: -1px
      @media($mobile)
        margin-left: 60px
        font-size: 18px
        margin-bottom: 10px
        margin-top: -42px
      span
        display: block
        font-family: 'ProximaNova-Light'
        font-size: 14px
        color: $grayColor
        margin-top: 3px
        line-height: 1.2em
        @media($mobile)
          display: none
    &__content
      flex: 1 1 100%
      margin-right: 35px
      margin-top: -5px
      @media($mobile)
        margin-left: 60px
      p
        margin: 0
        padding: 0
        padding-bottom: 5px
        font-size: 16px
        line-height: 22px
        @media($mobile)
          font-size: 15px
          line-height: 20px
        a
          color: $blueColor
    &__icon
      float: right
      text-align: right
      flex: 0 0 20px
      width: 20px
      height: 20px
      @media($mobile)
        display: none
      .ico
        width: 100%
        height: 100%
        background-size: contain
    &__wrapper--replies
      display: flex
      flex-direction: row
      justify-content: space-between
    &__replies-count
      flex: 1 0 auto
      color: #999999
      margin-top: 8px
      .ico
        width: 13px
        height: 13px
        background-size: contain
        vertical-align: middle
      p
        display: inline-block
        padding: 0
        margin-left: 2px

    &__attachment
      &__preview
        display: inline-block
        width: 80px
        height: 80px
        background: #ccd1d9
        border-radius: 4px
        img
          display: block
          max-width: 100%
          max-height: 100%
      &__info
        display: inline-block
        margin-left: 18px
        vertical-align: top
        &__name
          font-size: 16px
          font-family: 'ProximaNova-Bold'
        &__version
          display: inline-block
          border: 1px solid $fontColor
          border-radius: 4px
          font-size: 12px
          line-height: 18px
          font-family: 'ProximaNova-Light'
          padding: 0px 5px
          height: 18px
          margin-left: 12px
        &__description
          color: $darkBg
          font-size: 16px
          margin-top: 5px
        &__size
          margin-top: 10px
          color: #999999
          font-size: 14px



  &__writing-area
    &__new-message
      display: block
      height: 35px
      width: 100%
      background: white
      color: $fontColor
      border-radius: 0
      padding: 5px 100px 5px 50px
      @media($mobile)
        padding-left: 10px
        padding-right: 50px
        height: 45px
      &:focus
        outline: none
    &__submit-message
      display: block
      position: absolute
      top: 17px
      left: 17px
      background: #f7f7f7 url('../images/ico-send-message.svg') no-repeat center
      background-size: 20px
      width: 35px
      height: 35px
      cursor: pointer
      border: 3px solid $yellowColor
      @media($mobile)
        display: none

    &__smile
      position: absolute
      right: 45px
      top: 27px
      width: 15px
      height: 15px
      cursor: pointer
      @media($mobile)
        top: 23px
        right: 60px
      .ico
        background-size: contain
        width: 100%
        height: 100%
    &__attach
      position: absolute
      right: 82px
      top: 27px
      width: 15px
      height: 15px
      cursor: pointer
      @media($mobile)
        top: 23px
        right: 23px
      .ico
        background-size: contain
        width: 100%
        height: 100%
