// SIDEBAR LEFT

.sidebar-left
  &__wrapper
    display: flex
    flex-direction: column
    position: relative
    z-index: 99
    height: 100%
  &__nav
    display: flex
    flex-direction: column
    flex: 0 1 80px
    height: 80px
    width: 80px
    text-align: center
    padding: 10px 2px
    justify-content: center
    align-items: center
    transition: background .3s ease-in-out
    &:hover, &.active
      background: white
    &--logo
      background: $darkBg
      .sidebar-left__nav-icon
        height: 25px
      &:hover
        background: color($darkBg a(90%))
  &__nav-icon
    height: 20px
    width: 100%
    display: block
    .ico
      display: block
      // fill: currentColor
      height: 100%
      width: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: contain

  &__nav-title
    display: block
    margin-top: 5px


// SIDEBAR RIGHT
.sidebar-right
  &__wrapper
    display: flex
    flex-direction: column
    position: relative
    z-index: 99
    height: 100%
  &__section
    padding: 24px 20px 13px 20px
    color: white
    &--border
      border-top: 1px solid #656565
    &--lighter
      background: #333333

  &__chat-title
    font-size: 20px
    font-family: 'ProximaNova-Bold'
  &__chat-type
    color: $mutedWhiteColor
    text-transform: uppercase
    margin-top: 2px
    margin-bottom: 10px
  &__control-dropdown
    &__title
      display: flex
      justify-content: space-between
      cursor: pointer
      margin: 0 -20px
      padding: 7px 20px
      line-height: 1
      transition: background .4s ease
      &:hover
        background: #333333
      span
        span
          color: #c8c8c8
      .ico
        text-align: right
        font-size: 20px
        font-family: 'ProximaNova-Bold'
        margin-top: -1px
    &__content
      display: none
      margin-top: 15px
      &.active
        display: block
      &.expanded

  &__profile-title
    span
      color: white

  &__profile-progres
    background: #2a2a2a
    border-radius: 3px
    height: 7px
    overflow: hidden
    margin-top: 12px
    margin-bottom: 15px
    &__fill
      height: 7px
      background: #fcda00
  &__profile-link
    display: block
    cursor: pointer
    line-height: 24px
    span
      margin-left: 10px
      span
        color: #c8c8c8
    .ico
      font-size: 20px
      font-family: 'ProximaNova-Bold'
      vertical-align: middle

  &__section-title
    font-size: 16px
    display: flex
    justify-content: space-around
    cursor: pointer
    .ico
      width: 20px
      height: 20px
      background-size: contain
      vertical-align: middle
    span
      flex: 1 1 100%
      display: inline-block
      text-transform: uppercase
      font-size: 16px
      margin-top: 2px
      margin-left: 15px
    .ico-toggler
      font-size: 20px
      font-family: 'ProximaNova-Bold'
      vertical-align: middle
      float: right

  &__content-link
    display: none
    text-transform: uppercase
    padding: 5px 20px 5px 32px
    &.show, &.show-always
      display: block

  &__content-toggler
    display: block
    text-decoration: underline
    padding: 5px 20px 5px 32px

  &__user-info
    background: $fontColor
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 72px
    padding: 12px 20px 12px 20px
    color: white
    &__pic
      display: inline-block
      border-radius: 50%
      width: 50px
      height: 50px
      overflow: hidden
      flex: 0 0 50px
      margin-right: 15px
      img
        max-width: 100%
        max-height: 100%
    &__name
      font-size: 14px
      vertical-align: middle
      flex: 1 1 auto
      vertical-align: middle
    .ico-status
      margin-right: 0
      margin-left: 15px

    &__more
      .ico
        height: 15px
        width: 3px
        background-size: contain
        vertical-align: middle
